{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "KrnlAI": "Information"
    }
  },
  "Kernel": {
    "Mode": "Memory",
    "ConnectionStrings": {
      "Default": "InMemory"
    }
  }
}
